<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titilayo Ayomide Iyapo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="headline">
            <h1>Hello I am Titilayo</h1>
            <p>I'm a web developer</p>
        </section>
        <section id="about">
            <h1>Titilayo Ayomide Iyapo</h1>
           <p>Highly skilled and results-driven professional with a diverse background spanning frontend development, education, and healthcare. Proven success in enhancing user experiences through proficient frontend development, fostering student engagement, and optimizing pharmaceutical and laboratory operations in healthcare settings. Adept at collaborative problem-solving, dedicated to achieving excellence in all endeavours, and consistently adapting to industry best practices. Seeking a challenging role to leverage a unique blend of technical expertise, education acumen, and healthcare experience.</p>
            <img src="./image/IMG_0383.JPG" alt="Profile Picture" class="profile-picture">
        </section>
        <section id="experience">
            <h2>Work Experience</h2>
            <div class="experience-item">
                <h3>MentorLED - Frontend Developer Intern</h3>
                <p>January 2024 – Present</p>
                <ul>
                    <li>Developed and maintained responsive and user-friendly web applications, ensuring a seamless user experience.</li>
                    <li>Collaborated with the design team to implement pixel-perfect UI/UX designs, enhancing the visual appeal and functionality of the MentorLED platform.</li>
                    <li>Utilized HTML, CSS, and JavaScript to create interactive and dynamic features for the frontend, contributing to a 15% improvement in overall website engagement.</li>
                    <li>Assisted in the optimization of website performance, leading to a 10% decrease in page load times and an enhanced user satisfaction rate.</li>
                    <li>Conducted code reviews and implemented best practices to ensure high-quality, scalable, and maintainable codebase.</li>
                    <li>Actively participated in daily stand-up meetings, providing progress updates and contributing ideas for continuous improvement in project workflows.</li>
                    <li>Collaborated with backend developers to integrate RESTful APIs, enhancing data retrieval and real-time updates on the frontend.</li>
                    <li>Implemented version control using Git, reducing code conflicts by 20% and improving code collaboration efficiency.</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3>Univelcity - Student Frontend Intern</h3>
                <p>July - November 2022</p>
                <ul>
                    <li>Developed and implemented responsive web interfaces using HTML, CSS, and JavaScript, contributing to a 10% improvement in overall website usability.</li>
          <li>Collaborated with the design team to translate wireframes and design mockups into functional and visually appealing web pages.</li>
          <li>Assisted in the creation of interactive features and user interfaces, enhancing the overall user experience on the Univelcity platform.</li>
          <li>Conducted thorough testing and debugging to ensure the functionality and performance of web applications, resulting in a 15% reduction in reported issues.</li>
          <li>Worked closely with senior developers to understand and implement best practices in frontend development, gaining proficiency in industry-standard coding conventions.</li>
          <li>Participated in team meetings, providing input and feedback on ongoing projects, and contributing to collaborative problem-solving.</li>
          <li>Engaged in continuous learning and skill development, staying updated on the latest frontend technologies and frameworks.</li>
          <li>Collaborated with the backend development team to integrate frontend components with server-side logic, ensuring seamless data flow and system stability.</li>
                </ul>
            </div>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <div class="skills-item">
          <h3>Technical Skills</h3>
          <ul>
            <li>HTML, CSS, and JavaScript</li>
            <li>React</li>
            <li>UI/UX Design</li>
            <li>Frontend Development</li>
          </ul>
        </div>
        <div class="skills-item">
          <h3>Professional Skills</h3>
          <ul>
            <li>Microsoft Office Proficiency</li>
            <li>Excellent Oral and Written Communication</li>
            <li>Teamwork</li>
            <li>Collaboration</li>
            <li>Adaptability</li>
            <li>Time Management</li>
          </ul>
        </div>
        <div class="skills-item">
          <h3>Healthcare Experience</h3>
          <ul>
            <li>Healthcare Operations</li>
            <li>Laboratory Management</li>
            <li>Pharmaceutical Knowledge</li>
          </ul>
        </div>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project-item">
               <p>Details about the project coming soon.</p>
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
            <p class="contact-link">Lagos, Nigeria | +234-8136365540 | <a href="mailto:Iyapotitlayo148@gmail.com">Iyapotitlayo148@gmail.com</a>
                <a href="https://facebook.com/" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a id="profile-link" href="https://github.com/" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
                <a href="https://x.com/iyapo_titilayo" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> X</a>
              <p/>

            
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="picture1.jpg" alt="Picture 1">
                <img src="picture2.jpg" alt="Picture 2">
                <img src="picture3.jpg" alt="Picture 3">
                <img src="picture4.jpg" alt="Picture 4">
                <img src="picture5.jpg" alt="Picture 5">
            </div>
        </section>
    </main>


    <footer>
        <p>&copy; 2024 Titilayo Iyapo. All rights reserved.</p>
      </footer>

    <div class="modal" id="myModal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>